<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CatalogoMaestro.master.cs" Inherits="VARIABLESGLOBALES.CatalogoMaestro" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: greenyellow;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

              <ul>
        <li><a href="home.aspx">Catalogo Usuarios</a></li>
       <li><a href="news.aspx">Catalogo de Productos</a></li>
       <li><a href="Articulos.aspx">Catalogo de Categorias</a></li>
       <li><a href="Home.aspx">Salir</a></li>
       <li style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
